<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .hidden{
                visibility: hidden !important;
            }
            h1{
                text-align: center;
            }

            .container{
                text-align:center
            }
            .left{
                float: left;
                //background:blue;
                width: 30%;
            }
            .right{
                float: right;
                //background:red;
                width: 30%;
            }
            .center{
                //background:green;
                display:inline-block;
                width: 30%;
            }
            img{
                width: 100% !important;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Camera Preview ionic 2.x / 3.x</h1>
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="PTKC3Z737JWQA">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
            </form>

        </header>
        <div class="container">
                <div class="left">
                    <img src="http://34.198.39.30/addon/cameraPreview/1.png" alt="">
                </div>
                <div class="right">
                    <img src="http://34.198.39.30/addon/cameraPreview/2.png" alt="">
                </div>
                <div class="center">
                    <img src="http://34.198.39.30/addon/cameraPreview/3.png" alt="">
                </div>
                <div class="center">
                    <img src="http://34.198.39.30/addon/cameraPreview/4.png" alt="">
                </div>
                <div class="center">
                    <img src="http://34.198.39.30/addon/cameraPreview/5.png" alt="">
                </div>
            </div>
    </body>
</html>
<!--
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="PTKC3Z737JWQA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>

https://mega.nz/#!o15HlbZS

-->
